<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nidus Auctions</title>
    <!-- add ?v=3 so browser reloads CSS -->
    <link rel="stylesheet" href="style.css?v=3" />
    <script defer src="scripts.js?v=2"></script>
  </head>
  <body>
    <header>
      <h1 class="logo">Nidus Auction</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="auctions.html">Auctions</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <section class="hero">
      <div class="overlay">
        <h2>Industrial Equipment,Machine Parts, Gears, Gadgets, Other Auctions</h2>
        <p>Factory equipment · machine parts · motors · control panels</p>
        <a href="auctions.html" class="btn">View Auctions</a>
      </div>
    </section>

    <section class="homepage-intro">
      <h2>Welcome to Nidus Development Inc Auction</h2>
      <p>Industrial Machinery, Equipment/Parts, Control Panels, Gears, Gadgets, Engine Parts, Other
        
      </p>
    </section>

    <footer>
      <p>© 2025 Nidus Auctions</p>
      <div class="socials">
        <a href="#" target="_blank">Facebook</a>
        <a href="#" target="_blank">Instagram</a>
        <a href="#" target="_blank">LinkedIn</a>
        <a href="#" target="_blank">YouTube</a>
      </div>
    </footer>
  </body>
</html>


